export default {
  "home": "الصفحة الرئيسية",
  "monitoring": "الرصد",
  "irrigation_plan": "خطة الري",
  "news": "الاخبار",
  "email": "البريد الإلكتروني",
  "password": "كلمه السر",
  "login": "تسجيل الدخول",
  "forget_password": "نسيت كلمة المرور؟",
  "temperature": "درجة الحرارة",
  "moisture": "الرطوبة",
  "rain": "المطر",
  "wind": "الريح",
  "my_sites": "مواقعي",
  "today": "اليوم",
  "tomorrow": "غدا",
  "after_tomorrow": "بعد غد",
  "manuel_mode": "الوضع اليدوي",
  "auto_mode": "نظام آلي",
  "filter_data": "إختر موقع الحقل",
  "all": "الكل",
  "personal": "الشخصي",
  "suggested": "المقترح",
  "station": "المحطة",
  "equipement": "المعدات",
  "start": "البداية",
  "end": "النهاية",
  "choose_months": ": اختر الاشهر",
  "choose_month_days": ": اختر أيام من الشهر",
  "choose_week_days": ": اختر أيام الأسبوع",
  "next": "التالى",
  "previous": "السابق",
  "every_month": "كل شهر",
  "january": "جانفي",
  "february": "فيفري",
  "march": "مارس",
  "april": "أفريل",
  "may": "ماي",
  "june": "جوان",
  "july": "جويلية",
  "august": "أوت",
  "september": "سبتمبر",
  "october": "أكتوبر",
  "november": "نوفمبر",
  "december": "ديسمبر",
  "every_month_day": "كل يوم من الشهر",
  "every_day": "كل يوم",
  "monday": "الاثنين",
  "tuesday": "الثلاثاء",
  "wednesday": "الأربعاء",
  "thursday": "الخميس",
  "friday": "الجمعة",
  "saturday": "السبت",
  "sunday": "الأحد ",
  "add_irrigation_plan": "Please add an automation plan",
  "name": "العنوان",
  "description": "الوصف",
  "eto": ": التبخرالمرجعي",
  "evapotranspiration_title": "The Evapotranspiration Calculation Parameters are : ",
  "potato": "البطاطس",
  "validate": "Validate",
  "cloudCover": "تغطية الغيوم",
  "windDirection": "إتجاه الرياح",
  "windSpeed": "سرعة الرياح",
  "dewPoint": "درجة تكثف الندى",

  activesince: "تاريخ بداية العمل",
  city: "المدينة",
  country: "البلد",
  mobile: "رقم الهاتف",
  address: "العنوان",
  diploma: "الشهادة",
  speciality: "الإختصاص",
  experience: "الخبرة",
  region: "المنطقة",
  skills: "المهارات",
  signup: "التسجيل",
  required: "هذه الخانة ضرورية",
  firstname: "الاسم",
  lastname: "اللقب",
  email: "البريد الإلكتروني",
  password: "كلمة السر",
  c_password: "تأكيد كلمة السر",
  farmer: "مزارع",
  expert: "خبير",
  organization: "منظمة",
  ipv4: " IPv4 عناوين ",
  name: "اسم المحطة",
  cancelBtn: 'إلغاء',
  monitoring: 'مراقبة',
  gateway: 'بوابة',
  nextpage: "الصفحة التالية",
  lastpage: "آخر صفحة",
  previouspage: "الصفحة السابقة",
  firstpage: "الصفحة الأولى",
  confirmDelete: 'تأكيد الحذف',
  eventsList: "قائمة الأحداث",
  Events: "أحداث",
  formules: "الصيغ",
  addSector: 'إضافة القطاع',
  forgetPassword: 'نسيت كلمة المرور',
  resetPassword: 'إعادة تعيين كلمة المرور',
  checkYourEmail: 'تحقق من بريدك الالكتروني',
  newpassword: 'كلمة السر الجديدة',
  station_model: " نموذج المحطة",
  newSearch: 'بحث جديد',
  government: "حكومي",
  next: "التالي",
  signin: "تسجيل الدخول",
  farmers: "المزارعين",
  experts: "الخبراء",
  viewMore: "عرض المزيد",
  seeProfile: "عرض الصفحة الشخصية",
  connect: "ارتبط",
  home: "الصفحة الرئيسية",
  sites: "المواقع",
  addSite: "أضف موقع",
  parcelsNumber: "عدد القطع",
  parcels: "قطع الأرض",
  title: "العنوان",
  size: "المساحة ",
  site: "الموقع ",
  addParcel: "إضافة قطعة أرض ",
  area: "المنطقة",
  sector: "المنطقة",
  areas: "المناطق",
  cancel: "إلغاء",
  stations: "المحطات",
  identifier: "المعرف",
  reference: "المرجع",
  title: "العنوان",
  description: "التفاصيل",
  position: "الموقع الجغرافي",
  parcel: "قطعةالأرض",
  type: "النوع",
  addStation: "إضافة محطة",
  mode: 'طريقة',
  parcel: "قطعةالأرض",
  plantType: "النوع",
  startDate: "تاريخ البدء",
  harvestDate: "تاريخ الحصاد",
  endDate: "تاريخ الانتهاء",
  cycles: "الدورات",
  home: "الصفحة الرئيسية",
  parcels: "قطع الأرض",
  stations: "المحطات",
  agree: 'اتفق',
  disagree: 'لا أوافق',
  start: "بداية",
  startAction: "بدء العمل",
  endAction: "نهاية العمل",
  end: "النهاية",
  duration: "المدة الزمنية",
  station: "محطة",
  stationName: 'اسم المحطة',
  SelectGateway: "اختر بوابة",
  automationPlan: "خطط التشغيل الآلي",
  cycles: "الدورات",
  expenses: "النفقات",
  revenues: "العائدات",
  categories: "الفئات",
  activityTypes: "أنواع النشاط",
  activities: "الأنشطة",
  profile: "الملف الشخصي",
  settings: "الإعدادات",
  logout: "الخروج",
  newSearch: "بحث جديد",
  open: "افتح",
  close: "أغلق",
  NoData: "لايوجد بيانات",
  assistedMode: "الوضع بمساعدة",
  automaticMode: "الوضع التلقائي",
  AutomationPlan: "خطة الري",
  AssistedAction: "ساعد العمل",
  findEvents: "البحث عن الأحداث",
  required: "هدا الحقل اجباري",
  expenses: "النفقات",
  addExpense: "إضافة حساب",
  total: "المجموع",
  created_at: "أنشئت في",
  reset: "أعاد للوضع السابق",
  confirmDeleteText: 'هل أنت متأكد من حذف المحطة',
  quantity: "الكمية",
  date: "التاريخ ",
  noModelYet: 'لا يوجد نموذج حتى الآن',
  updateStation: 'تحديث محطة',
  item: "المنتج",
  cycle: "الدورة",
  planning: "التخطيط",
  parcel: "قطعةالأرض",
  revenues: "العائدات",
  addRevenue: "إضافة العائدات",
  total: "المجموع",
  quantity: "الكمية",
  price: "السعر",
  date: "التاريخ ",
  item: "المنتج",
  itemCategory: "فئة المنتج",
  cycle: "الدورة",
  formulasList: "قائمة الصيغ",
  reason: "السبب",
  port: "المنفذ",
  culture: "زراعة",
  status: "الحالة",
  activityType: "نوع النشاط",
  activities: "الأنشطة",
  cycle: "الدورة",
  startDate: "تاريخ البدء",
  endDate: "تاريخ الانتهاء",
  addActivity: "إضافة نشاط",
  automationPlans: "خطط التشغيل الآلي",
  AddAutomationPlan: "إضافة تشغيل الآلي",
  title: "العنوان",
  status: "الحالة",
  addCronJob: "إضافة مجدول أعمال‎",
  selectActionNode: "إختيار محطة التحكم ",
  chooseTheStatus: "اختيارالحالة",
  port: "المنفذ",
  from: "من",
  to: "إلى",
  formulaDisplay: "هذه هي صيغتك",
  myformulas: "الصيغة الخاصة بي",
  allFormulas: "جميع الصيغ",
  selectedMonths: "اختيار الاشهر",
  selectedMonthDays: "اختيار أيام الشهر",
  selectedWeekDays: "اختيار أيام الأسبوع",
  delete: "حذف",
  owner: "مالك",
  delete: "حذف",
  title: "العنوان",
  category: "الفئة",
  addCategory: "إضافة فئة",
  categories: "الفئات",
  title: "العنوان",
  category: "الفئة",
  addActivityType: "إضافة فئة",
  activityTypes: "أنواع النشاط",
  color: "أختراللون",
  identifier: "المعرف",
  position: "الموقع الجغرافي",
  type: "النوع",
  sensorType: "نوع المستشعر",
  model: "النموذج",
  addNode: "إضافة محطة",
  Settings: "الإعدادات",
  mismatch: "كلمة التأكيد غير متطابقة",
  enabled: "يعمل",
  disabled: "لا يعمل",
  freespace: "مساحة فارغة",
  seeFormula: "انظر الصيغة",
  formula: "الصيغة",
  add: 'إضافة',
  addMarker: 'إضافة علامة',
  Logs: "السجلات",
  dataLogs: "سجلات البيانات",
  selectNode: "اختر محطة",
  nodeType: "نوع المحطة",
  captureTime: "وقت الالتقاط",
  remove: 'حذف',
  editArea: "تحيين المنطقة ",
  removeSite: "حذف الموقع",
  removeParcel: "حذف قطعةالأرض ",
  addArea: "إضافة منطقة",
  selectedArea: "المنطقة المختارة",
  addSite: "إضافة موقع",
  addParcel: "إضافة قطعة أرض",
  lines: "خطوط",
  drippers: "المنقطات",
  stationEquipments: 'معدات المحطة',
  lastPing: "آخر بينغ",
  Ipv4: "Ipv4",
  freeSpace: "مساحة فارغة",
  seabexModelType: "نوع نموذج Seabex",
  actions: "أفعال",
  datatype: "نوع البيانات",
  weatherStations: "محطات الطقس",
  AgricultureArea: "المناطق الفلاحية",
  size: "مساحة",
  save: "حفظ",
  editSite: "تحيين بيانات قطعة الأرض",
  ok: 'حسنا',
  automationRules: "قواعد التشغيل الآلي",
  conditions: "ضبط الشروط",
  conditionsList: "قائمة الشروط ",
  deviceID: "معرف الجهاز",
  sensor: "المستشعر",
  pin: "الموقع",
  operator: "عامل رياضيات <>=",
  value: "القيمة",
  actions: "الإجراءت",
  actionsList: "قائمة الإجراءت",
  port: "المنفذ",
  action: "الحدث",
  deleteAutomationPlan: "Delete Automation Plan",
  fullName: "الاسم الكامل",
  otherInformation: "المعلومات الأخرى",
  realTimeSensorsAndActuators: "البيانات والتحكم الحيني",
  everyMonth: 'كل شهر',
  january: 'جانفي',
  february: 'فيفري',
  mars: 'مارس',
  april: 'أفريل',
  may: 'ماي',
  june: 'جوان',
  july: 'جويلية',
  august: 'أوت',
  september: 'سبتمبر',
  october: 'أكتوبر',
  november: 'نوفمبر',
  december: 'ديسمبر',
  everyMonthDay: 'كل أيام الشهر',
  everyDay: 'كل يوم',
  monday: 'الإثنين',
  tuesday: 'الثلاثاء',
  wednesday: 'الأربعاء',
  thursday: 'الخميس',
  friday: 'الجمعة',
  saturday: 'السبت',
  sunday: 'الأحد',
  addIrrigationPlan: 'إضافة خطة الري',
  selectStation: 'اختر المحطة',
  selectStatus: 'اختر الحالة',
  selectActuator: "إختيار المنفذ ",
  newFormula: "صيغة جديدة",
  port: "المنفذ",
  selectedMonths: 'الشهور المختارة',
  selectedMonthDays: 'أيام الشهر المختار',
  selectedWeekDays: 'أيام الأسبوع المختارة',
  confirmBtn: 'تأكيد',
  cancelBtn: 'إلغاء',
  delayInMinute: 'الوقت بالدقائق',
  equation: 'معادلة',
  automatic: 'تلقائي',
  manuel: 'يدوي',
  FormulaName: "اسم الصيغة",
  AdvicesService: "خدمة النصائح",
  followers: 'متابعون',
  planification: 'تخطيط'

};

