export default {
  "home": "Home",
  "monitoring": "Monitoring",
  "irrigation_plan": "Irrigation Plan",
  "news": "News",
  "email": "Email",
  "password": "Password",
  "login": "Login",
  "forget_password": "Forget your password?",
  "temperature": "Temperature",
  "moisture": "Moisture",
  "rain": "Rain",
  "wind": "Wind",
  "my_sites": "My Sites",
  "today": "Today",
  "tomorrow": "Tomorrow",
  "after_tomorrow": "After Tomorrow",
  "manuel_mode": "Manuel Mode",
  "auto_mode": "Auto Mode",
  "filter_data": "Choose your site, parcel and sector",
  "all": "All",
  "personal": "Personal",
  "suggested": "Suggested",
  "station": "Station",
  "equipement": "Equipement",
  "start": "Start",
  "end": "End",
  "choose_months": "Choose months:",
  "choose_month_days": "Choose days of month:",
  "choose_week_days": "Choose days of week:",
  "next": "Next",
  "previous": "Previous",
  "validate": "Validate",

  "every_month": "Every Month",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "Novemeber",
  "december": "December",
  "every_month_day": "Every Month's Day",
  "every_day": "Every Day",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "add_irrigation_plan": "Please add an automation plan",
  "name": "Title",
  "description": "Description",
  "eto": "ETO : ",
  "evapotranspiration_title": "The Evapotranspiration Calculation Parameters are : ",
  "potato": "Potato",
  "windDirection": "Wind Direction",
  "cloudCover": "Cloud Cover",
  "windSpeed": "Wind Speed",
  "dewPoint": "Dew Point",
  add: 'Add',
  sector: "Sector",
  activesince: "Active Since",
  city: "City",
  country: "Country",
  home: "Home",
  sites: "Sites",
  parcels: "Parcels",
  stations: "Stations",
  automationPlan: "Automation Plans",
  cycles: "Cycles",
  expenses: "Expenses",
  name: "Station name",
  reset: "Reset",
  ipv4: "ipv4",
  revenues: "Revenues",
  categories: "Categories",
  activityTypes: "Activity Types",
  activities: "Activities",
  profile: "Profile",
  settings: "Settings",
  updateStation: 'Update station',
  logout: "Logout",
  identifier: "Identifier",
  position: "Position",
  type: "Type",
  ok: 'OK',
  sensorType: "Sensor Type",
  model: "Model",
  addNode: "Add Node",
  Settings: "Settings",
  title: "Title",
  monitoring: 'Monitoring',
  gateway: 'Gateway',
  findEvents: "Find Events",
  newSearch: "New Search",
  reason: "Reason",
  port: "Port",
  start: "Start",
  open: "Open",
  close: "Close",
  NoData: "No data",
  assistedMode: "Assisted Mode",
  automaticMode: "Automatic Mode",
  AutomationPlan: "Automation Plan",
  AssistedAction: "Assisted Mode",
  startAction: "Start Action",
  endAction: "End Action",
  end: "End",
  datatype: "Datatype",
  confirmDelete: 'Delete confirmation',
  duration: "Duration",
  station: "Station",
  SelectGateway: "Select Gateway",
  category: "Category",
  addActivityType: "Add Activity Type",
  activityTypes: "Activity Types",
  color: "Choose The Color",
  newSearch: 'New Search',
  title: "Title",
  FormulaName: "Formula name",
  nextpage: "Next Page",
  lastpage: "Last Page",
  previouspage: "Previous Page",
  firstpage: "First Page",

  eventsList: "Events list",
  Events: "Events",
  description: "Description",
  category: "Category",
  addCategory: "Add Category",
  categories: "Categories",
  expenses: "Expenses",
  addExpense: "Add Expense",
  total: "Total",
  quantity: "Quantity",
  date: "Date ",
  item: "Item",
  cycle: "Cycle",
  planning: "Planning",
  parcel: "Parcel",
  revenues: "Revenues",
  addRevenue: "Add Revenue",
  forgetPassword: 'Forget password',
  checkYourEmail: 'Check you email address',
  resetPassword: 'Reset password',
  newpassword: 'New password',
  station_model: "Station Model",
  price: "Price",
  total: "Total",
  quantity: "Quantity",
  date: "Date ",
  item: "Item",
  itemCategory: "Item Category",
  cycle: "Cycle",
  addMarker: 'Add Marker',
  planning: "Planning",
  automationPlans: "Automation Plans",
  AddAutomationPlan: "Add Automation Plan",
  title: "Title",
  status: "Status",
  addCronJob: "Add Cron Job",
  selectActionNode: "Select Action Node",
  selectActuator: "Select Actuator",
  chooseTheStatus: "Choose The Status",
  port: "Port",
  from: "From",
  to: "To",
  created_at: "Created at",
  selectedMonths: "Selected Months",
  selectedMonthDays: "Selected Month Days",
  selectedWeekDays: "Selected Week Days",
  parcel: "Parcel",
  plantType: "Plant Type",
  startDate: "Start Date",
  harvestDate: "Harvest Date",
  endDate: "End Date",
  cycles: "Cycles",
  newFormula: "new Formula",
  stations: "Stations",
  identifier: "Identifier",
  reference: "Reference",
  title: "Title",
  formules: "Formulas",
  confirmDeleteText: 'Are you sure to delete the station',
  position: "Position",
  site: "Site",
  parcel: "Parcel",
  type: "Type",
  addStation: "Add Station",
  parcels: "Parcels",
  title: "Title",
  size: "Size",
  addParcel: "Add Parcel",
  area: "Area",
  sites: "Sites",
  addSite: "Add Site",
  stationEquipments: 'Station equipments',
  parcelsNumber: "Number of Parcels",
  areas: "Areas",
  save: "Save",
  cancel: "Cancel",
  farmers: "Farmers",
  formula: "Formula",
  myformulas: "My formulas",
  allFormulas: "All formulas",
  experts: "Experts",
  viewMore: "View More",
  seeProfile: "See Profile",
  connect: "Connect",
  home: "Accueil",
  mobile: "Telephone number",
  address: "Address",
  diploma: "Diploma",
  speciality: "Speciality",
  experience: "Experience",
  region: "Region",
  agree: 'Agree',
  disagree: '',
  skills: "Skills",
  signup: "Sign up",
  firstname: "Firstname",
  lastname: "Lasname",
  email: "Email",
  stationName: 'Station name',
  password: "Password",
  c_password: "Confirm Password",
  farmer: "Farmer",
  expert: "Expert",
  next: "NEXT",
  signin: "Sign in",
  organization: "Organization",
  government: "Government",
  status: "Status",
  activityType: "Activity Type",
  activities: "Activities",
  cycle: "Cycle",
  startDate: "Start Date",
  endDate: "End Date",
  addActivity: "Add Activity",
  required: "this field is required",
  mismatch: "password mismatch",
  enabled: "Active",
  disabled: "Disabled",
  freespace: "freespace",
  delete: "Delete",
  noModelYet: 'No model yet',
  culture: "Farming",
  Logs: "Logs",
  dataLogs: "Data Logs",
  selectNode: "Select Station",
  nodeType: "Station Type",
  captureTime: "captureTime",
  remove: "Remove",
  editArea: "Edit Area",
  removeSite: "Remove site",
  removeParcel: "Remove Parcel",
  addArea: "Add Area",
  selectedArea: "Selected Area",
  addSite: "Add Site",
  addParcel: "Add Parcel",
  addSector: "Add Sector",
  lines: "Lines",
  Drippers: "Drippers",
  formulasList: "Formulas List",

  lastPing: "Last Ping",
  Ipv4: "Ipv4",
  freeSpace: "Free Space",
  seabexModelType: "Seabex Model Type",
  actions: "Actions",
  owner: "Owner",
  weatherStations: "Weather Stations",
  automatic: 'Automatic',
  manuel: 'Manual',
  mode: 'Mode',
  formulaDisplay: "This is your formula",
  AgricultureArea: "Agriculture Area",
  editSite: "Edit Site",
  automationRules: "Scenario",
  conditions: "Conditions",
  conditionsList: "Conditions List",
  deviceID: "Device Identifier",
  sensor: "Sensor",
  pin: "PIN",
  operator: "Operator: <>=",
  value: "Value",
  actionsList: "Actions List",
  action: "Action",
  fullName: "Full Name",
  otherInformation: "Other Information",
  realTimeSensorsAndActuators: "Real Time Sensors And Actuators",
  everyMonth: 'Every Month',
  deleteAutomationPlan: "Delete Automation Plan",
  january: 'January',
  february: 'February',
  mars: 'Mars',
  april: 'April',
  may: 'May',
  june: 'June',
  july: 'July',
  august: 'August',
  september: 'September',
  october: 'October',
  november: 'November',
  december: 'December',
  everyMonthDay: 'Every Month Day',
  everyDay: 'Every Day',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',
  addIrrigationPlan: 'Add Irrigation Plan',
  selectStation: 'Select Station',
  selectStatus: 'Select Status',
  selectActuator: "Select Actuator ",
  port: "Actuator",
  seeFormula: "See formula",
  selectedMonths: 'Selected Months',
  selectedMonthDays: 'Selected Month Day',
  selectedWeekDays: 'Selected Week Days',
  confirmBtn: 'Confirm',
  cancelBtn: 'Cancel',
  drippers: "Drippers",
  delayInMinute: "Delay in minutes",
  equation: 'Equation',
  AdvicesService: 'Advices Service',
  followers: 'Followers',
  planification: 'Planning',
};

