

export default {
  "home": "Accueil",
  "monitoring": "Suivi Temps Réel",
  "irrigation_plan": "Plan d'irrigation",
  "news": "Journal",
  "email": "Email",
  "password": "Mot de Passe",
  "login": "Se Connecter",
  "forget_password": "Mot de Passe oublié?",
  "temperature": "Température",
  "moisture": "Humidité",
  "rain": "Pluie",
  "wind": "Vend",
  "my_sites": "Mes Sites",
  "today": "Aujourd'hui",
  "tomorrow": "Demain",
  "after_tomorrow": "Après-Demain",
  "manuel_mode": "Mode Manuel",
  "auto_mode": "Mode Auto",
  "filter_data": "Choisissez votre site, parcel et secteur",
  "all": "Tous",
  "personal": "Personnel",
  "suggested": "Suggéré",
  "station": "Station",
  "equipement": "Équipement",
  "start": "Début",
  "end": "Fin",
  "choose_months": "Choisissez les mois:",
  "choose_month_days": "Choisissez les jours du mois:",
  "choose_week_days": "Choisissez les jours de la semaine:",
  "next": "Continuer",
  "previous": "Précédent",
  "every_month": "Chaque Mois",
  "january": "Janvier",
  "february": "Février",
  "march": "Mars",
  "april": "Avril",
  "may": "Mai",
  "june": "Juin",
  "july": "Juillet",
  "august": "Août",
  "september": "Septembre",
  "october": "Octobre",
  "november": "Novemebre",
  "december": "Décembre",
  "every_month_day": "Chaque Jour du Mois",
  "every_day": "Chaque Jour",
  "monday": "Lundi",
  "tuesday": "Mardi",
  "wednesday": "Mercredi",
  "thursday": "Jeudi",
  "friday": "Vendredi",
  "saturday": "Samedi",
  "sunday": "Dimanche",
  "add_irrigation_plan": "Veuillez ajouter un plan d'automatisation",
  "name": "Nom",
  "description": "Description",
  "eto": "ETO",
  "evapotranspiration_title": "Les Paramètres de calcul d'évapotranspiration sont :",
  "potato": "Pomme de terre",
  "validate": "Valider",
  "windDirection": "Direction du vent",
  "cloudCover": "Couverture nuageuse",
  "windSpeed": "Vitesse du vent",
  "dewPoint": "Point de rosée",

  add: 'Ajouter',
  sector: "Secteur",
  activesince: "Actif depuis",
  city: "Ville",
  country: "Pays",
  mismatch: "confirmation ne correspond pas",
  farmers: "Fermiers",
  experts: "Experts",
  viewMore: "Voir Plus",
  seeProfile: "Voir Profil",
  connect: "Se Connecter",
  home: "Home",
  mobile: "Numéro de télèphone",
  address: "Adresse",
  diploma: "Diplôme",
  speciality: "Spécialité",
  experience: "Expérience",
  name: "Nom du station",
  ipv4: "ipv4",
  FormulaName: "Nom de la formule",
  station_model: "Modéle du station",
  region: "Région",
  skills: "Les compétences",
  signup: "S'inscrire",
  stationEquipments: 'équipements de la station',
  required: "ce champ est obligatoire",
  firstname: "Nom",
  lastname: "Prénom",
  email: "Email",
  password: "Mot de passe",
  c_password: "Confirmation du mot de passe",
  farmer: "Fermier",
  expert: "Expert",
  next: "SUIVANT",
  selectedArea: "Zone sélectionnée",
  datatype: "Type de données",
  signin: "Se connecter",
  organization: "Organisation",
  government: "Gouvernement",
  sites: "Sites",
  addSite: "Ajouter un Site",
  parcelsNumber: "Nombre de parcels",
  area: "Surface",
  findEvents: "Trouver des événements",
  reason: "Raison",
  port: "Port",
  start: "Début",
  startAction: "Action début",
  endAction: "Action de fin",
  end: "Fin",
  NoData: "pas de données",
  monitoring: 'Surveillance',
  gateway: 'Passerelle',
  noModelYet: 'pas encore de modèle',
  assistedMode: "mode assisté",
  automaticMode: "Mode automatique",
  AutomationPlan: "Plan d'irrigation",
  AssistedAction: "Action Assistée",
  open: "Ouverture",
  close: "Fermeture",
  newSearch: "nouvelle recherche",
  duration: "Durée",
  station: "Station",
  myformulas: "Mes formules",
  allFormulas: "Toutes les formules",
  SelectGateway: "Sélectionnez la passerelle",
  save: "Sauvegarder",
  formulaDisplay: "C'est ta formule",
  ok: 'OK',
  created_at: "Créé le",
  seeFormula: "Voir formule",
  cancel: "Annuler",
  parcels: "Parcelles",
  title: "Titre",
  size: "Superficie",
  site: "Site",
  newSearch: 'Nouvelle recherche',
  addParcel: "Ajouter Parcelle",
  areas: "Surfaces",
  stations: "Stations",
  identifier: "Identifiant",
  reference: "Référence",
  title: "Titre",
  position: "Position",
  site: "Site",
  parcel: "Parcelle",
  type: "Type",
  updateStation: 'Modifier station',
  addStation: "Ajouter Station",
  automationPlans: "Plans d'irrigation",
  AddAutomationPlan: "Ajouter Plan d'irrigation",
  title: "Titre",
  addMarker: 'ajouter un marqueur',
  description: "Description",
  status: "Etat",
  addCronJob: "Ajouter un Cron Job",
  selectActionNode: "Sélectionner la station d'action",
  selectActuator: "Sélectionner le port",
  nodeType: "Type de Station",
  chooseTheStatus: "Choisir l'état",
  port: "Port",
  from: "De",
  confirmDelete: 'confirmation de suppression',
  confirmDeleteText: 'Etes-vous sûr de supprimer la station',
  to: "A",
  selectedMonths: "Mois sélectionnés",
  selectedMonthDays: "Jours du mois séléctionnés",
  selectedWeekDays: "Jours de semaine sélectionnés",
  parcel: "Parcelle",
  stationName: 'Nom de la station',
  plantType: "Type de Plante",
  startDate: "Date de début",
  harvestDate: "Date de récolte",
  endDate: "Date de fin",
  cycles: "Cycles",
  culture: "Culture",
  expenses: "Dépenses",
  addExpense: "Ajouter des dépenses",
  reset: "Réinitialiser",
  total: "Total",
  quantity: "Quantité",
  date: "Date ",
  item: "Article",
  cycle: "Cycle",
  planning: "Planning",
  parcel: "Parcelle",
  revenues: "Revenues",
  addRevenue: "Ajouter Revenue",
  total: "Total",
  quantity: "Quantité",
  price: "Prix",
  date: "Date ",
  item: "Article",
  itemCategory: "Catégorie d'article",
  cycle: "Cycle",
  planning: "Planning",
  title: "Titre",
  category: "Catégorie",
  addCategory: "Ajouter Catégorie",
  categories: "Catégories",
  title: "Titre",
  category: "Catégorie",
  addActivityType: "Ajouter un Type d'activité",
  activityTypes: "Type d'activité",
  color: "Choisir la Couleur",
  status: "Etat",
  activityType: "Type d'acctivité",
  activities: "Activités",
  cycle: "Cycle",
  startDate: "Date de début",
  endDate: "Date de fin",
  addActivity: "Ajouter Activité",
  mode: 'Mode',
  identifier: "Identifiant",
  position: "Position",
  type: "Type",
  addArea: 'Ajouter une zone',
  forgetPassword: 'Mot de passe oublié',
  resetPassword: 'réinitialiser le mot de passe',
  checkYourEmail: 'Vérifier votre boite mail',
  newpassword: 'Nouveau mot de passe',
  sensorType: "Type de Capteur",
  model: "Modèle",
  addNode: "Ajouter Noeud",
  Settings: "Paramètres",
  home: "Accueil",
  sites: "Sites",
  parcels: "Parcelles",
  stations: "Stations",
  automationPlan: "Plans d'irrigation",
  cycles: "Cycles",
  expenses: "Dépenses",
  revenues: "Revenues",
  categories: "Catégories",
  activityTypes: "Type d'activités",
  activities: "Activités",
  settings: "Paramètres",
  logout: "Se déconnecter",
  enabled: "Activé",
  disabled: "Désactivé",
  freespace: "espace libre",
  delete: "Supprimer",
  formula: "Formule",
  owner: "propriétaire",
  nextpage: "Page suivante",
  lastpage: "Dernière page",
  previouspage: "Page précédente",
  firstpage: "Première page",
  eventsList: "Liste des événements",
  Events: "Événements",
  Logs: "Historique",
  dataLogs: "Historique de données",
  selectNode: "Sélectionner une Station",
  captureTime: "Temps de capture",
  automatic: 'Automatique',
  manuel: 'Manual',
  editArea: "Modifier la zone ",
  remove: "Supprimer",
  removeSite: "Supprimer le site",
  removeParcel: "Supprimer la parcelle ",
  addSite: "Ajouter un Site",
  addParcel: "Ajouter une Parcelle",
  addSector: "Ajouter un secteur",
  lines: "Les lignes",
  Drippers: "les goutteurs",
  agree: 'Accepter',
  disagree: "N'accepte pas",
  lastPing: "Dernier Ping",
  Ipv4: "Ipv4",
  freeSpace: "Espace libre",
  seabexModelType: "Type de modèle Seabex",
  actions: "Actions",
  weatherStations: "Stations Meteos",
  realTimeSensorsAndActuators: "Capteurs temps réel et Monitoring",
  AgricultureArea: "Les Zones Agricoles",
  size: "Supèrficie",
  editSite: "Modifier Site",
  automationRules: "Les règles d'automatisation",
  conditions: "Les conditions",
  conditionsList: "Liste des conditions",
  deviceID: "Identifiant de l'appareil",
  sensor: "Capteur",
  pin: "localisation",
  operator: "Facteur:<>=",
  value: "Valeur",
  actions: "Les Actions",
  actionsList: "Liste Des Actions",
  port: "Port",
  action: "L'action",
  profile: "Profile",
  fullName: "Nom Complet",
  otherInformation: "Autres renseignements",
  deleteAutomationPlan: "Delete Automation Plan",
  january: 'Janvier',
  february: 'Fevrier',
  mars: 'Mars',
  april: 'Avril',
  may: 'May',
  june: 'Juin',
  july: 'Juillet',
  august: 'Aout',
  september: 'Septembre',
  october: 'Octobre',
  november: 'Novembre',
  december: 'Decembre',
  everyMonthDay: 'Chaque Jour du Mois ',
  everyDay: 'Chaque Jour',
  monday: 'Lundi',
  tuesday: 'Mardi',
  wednesday: 'Mercredi',
  thursday: 'Jeudi',
  friday: 'Vendredi',
  saturday: 'Samedi',
  sunday: 'Dimanche',
  addIrrigationPlan: 'Ajouter Un Plan',
  selectStation: 'Selectionner la Station',
  selectStatus: 'Selectionner le Statut',
  selectActuator: "Selectionner  ",
  port: "Actuator",
  selectedMonths: 'Les Mois séléctionné',
  selectedMonthDays: 'Les jours du mois séléctionnés',
  selectedWeekDays: 'Les jours de la semaine séléctionnés ',
  confirmBtn: 'Confirmer',
  cancelBtn: 'Annuler',
  drippers: "Drippers",
  delayInMinute: "Délai en minutes",
  equation: 'Equation',
  formules: "Formules",
  formulasList: "Liste des formules",
  newFormula: "nouvelle formule",
  AdvicesService: "Service de conseil",
  followers: 'Suiveurs',
  planification: 'Planification'



};
